|   XD6322A   |      honda      |     jazz    |       2015       |      4      |    15-07-2020    |    EF203129   |      05-05-2025      |      24-05-2025      |    RM250    |  AVAILABLE  |
|   GT1777R   |      honda      |     city    |       2021       |      4      |    14-07-2023    |    TC243157   |      18-08-2024      |      17-07-2024      |    RM200    |   RENTED    |
|   QC2828V   |     perodua     |     alza    |       2011       |      4      |    23-04-2020    |    DR203411   |      28-02-2025      |      12-03-2025      |    RM200    |  AVAILABLE  |
|   XZ2004T   |      toyota     |    innova   |       2021       |      7      |    20-08-2023    |    VT213145   |      14-07-2024      |      18-08-2024      |    RM300    |  AVAILABLE  |
|   ET5355T   |     hyundai     |    staria   |       2019       |      9      |    17-08-2022    |    TT854120   |      18-09-2024      |      15-08-2024      |    RM400    |  AVAILABLE  |
|   WR3600E   |      toyota     |    veloz    |       2018       |      7      |    20-06-2021    |    QC203571   |      31-08-2024      |      09-09-2024      |    RM300    |  AVAILABLE  |
|   TF8123W   |     perodua     |     myvi    |       2017       |      4      |    18-10-2021    |    YR276310   |      16-06-2024      |      17-08-2024      |    RM200    |  AVAILABLE  |
|   KF2513C   |      proton     |   persona   |       2018       |      4      |    08-09-2022    |    PB780920   |      25-10-2024      |      11-11-2024      |    RM220    |  AVAILABLE  |
|   XV2871D   |      toyota     |    yaris    |       2019       |      4      |    25-04-2023    |    GR254197   |      19-07-2025      |      20-03-2025      |    RM200    |  AVAILABLE  |
|   HN6160H   |      honda      |     jazz    |       2023       |      4      |    30-12-2023    |    HD516121   |      18-06-2024      |      18-09-2025      |    RM250    |  AVAILABLE  |
|   YF2138G   |      toyota     |    avanza   |       2018       |      7      |    27-07-2022    |    YG293712   |      13-08-2024      |      15-08-2024      |    RM300    |  AVAILABLE  |
|   DT2010J   |      toyota     |   vellfire  |       2020       |      9      |    28-02-2023    |    WD250612   |      19-08-2026      |      20-05-2025      |    RM400    |  AVAILABLE  |
|   JL4131T   |     hyundai     |    staria   |       2018       |      9      |    17-11-2023    |    DR213549   |      29-03-2026      |      14-03-2025      |    RM400    |  AVAILABLE  |
|   GF7878C   |      proton     |    exora    |       2010       |      7      |    18-09-2017    |    HP353921   |      22-05-2024      |      27-06-2024      |    RM300    |  AVAILABLE  |
|   DT2149E   |      toyota     |   vellfire  |       2018       |      9      |    19-06-2022    |    TG143980   |      07-07-2026      |      03-08-2024      |    RM400    |   DISPOSED  |
|   DF2403T   |      toyota     |    avanza   |       2014       |      7      |    19-08-2019    |    RX213479   |      19-08-2024      |      15-08-2024      |    RM300    |  AVAILABLE  |
|   RW3249T   |     perodua     |     alza    |       2020       |      4      |    15-05-2023    |    GR213789   |      15-05-2024      |      16-09-2024      |    RM250    |   DISPOSED  |
|   EG2014Y   |     perodua     |     alza    |       2017       |      4      |    20-03-2019    |    EG213980   |      13-05-2025      |      15-05-2024      |    RM200    |  AVAILABLE  |
|   DR2230E   |      honda      |     city    |       2017       |      4      |    19-07-2020    |    WH213579   |      19-07-2025      |      18-08-2024      |    RM200    |   DISPOSED  |
|   ER2130C   |      toyota     |     vios    |       2020       |      4      |    15-05-2020    |    ET213498   |      19-08-2026      |      20-08-2024      |    RM200    |  AVAILABLE  |
|   XD2130C   |      proton     |     x50     |       2018       |      4      |    13-05-2021    |    GR254930   |      19-05-2025      |      19-06-2024      |    RM200    |  AVAILABLE  |
|   QR2297D   |      honda      |     city    |       2020       |      4      |    19-08-2023    |    FD298650   |      20-05-2024      |      28-06-2024      |    RM200    |  AVAILABLE  |
